.testimonials{
    padding-top: 41px;
    padding-bottom: 80px;
    background-image: url("/images/services_bg.png");
    background-repeat: no-repeat;
    background-size: cover;

    &__btns{
        display: none;
    }

    &__title{
        color: $text-color;
        font-size: 20px;
        font-weight: 600;
        line-height: 158%; 
        text-align: center;
        margin-bottom: 40px;
    }

    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 21px;
    }

    &__card{
        padding: 24px;
        border-radius: 28px;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.20);
        max-width: 522px;

        &-title{
            color: $text-color;
            font-size: 20px;
            font-weight: 600;
            line-height: 158%;
            margin-bottom: 16px;
        }

        &-text{
            color: $text-color;
            font-size: 20px;
            line-height: 158%;
            margin-bottom: 24px;
        }
    }

    &__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__list{
        display: flex;
        align-items: center;
        gap: 24px;

        &-item{
            border-radius: 50%;
            overflow: hidden ;
        }

        &-title{
            color: $text-color;
            font-size: 20px;
            font-weight: 600;
            line-height: 158%; 
        }

        &-place{
            color: $text-color;
            font-size: 20px;
            font-weight: 600;
            line-height: 158%; 
        }
    }

}

@media only screen and (max-width:1000px){
    .testimonials{
        &__card{
            &:nth-child(3){
                display: none;
            }
        }

        &__wrapper{
            &-btn1{
                display: none;
            }
        }

        &__btns{
            display: flex;
            justify-content: center;
            margin-top: 47px;
            gap: 104px;
        }
    }
}

@media only screen and (max-width:640px){
    .testimonials{
        padding-top: 32px;
        padding-bottom: 46px;

        &__title{
            max-width: 355px;
            text-align: left;
        }

        &__card{
            max-width: 355px;
        }
        &__inner{
            flex-direction: column;
            align-items: start;
            gap: 21px;
        }
    }
}